sonar.projectKey=Omomotoly_code-scanning-demo
sonar.projectName=Code Scanning Demo
sonar.organization=omomotoly
 
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**

sonar.python.version=3.8,3.9,3.10,3.11,3.12